# android_html_server

./: .gitignore  ANDROID_STUDIO_SETUP.md  EMULATOR_GUIDE.md  SETUP_GUIDE.md  TECHNICAL_DETAILS.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: API_REFERENCE.md  README.md  REMOTE_INSTALLATION.md  build.gradle.kts  release_notes.md
app/src/androidTest/java/com/lf/remoteeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lf/remoteeditor/: MainActivity.kt
app/src/main/java/com/lf/remoteeditor/server/: FileRoutes.kt  WebServer.kt
app/src/main/java/com/lf/remoteeditor/ui/: ServerControlScreen.kt
app/src/main/java/com/lf/remoteeditor/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/lf/remoteeditor/utils/: NetworkUtils.kt  QRCodeGenerator.kt
app/src/main/java/com/lf/remoteeditor/viewmodel/: ServerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lf/remoteeditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
