# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=34

# JVM compatibility
# Let Gradle auto-detect Java from JAVA_HOME or system PATH
# org.gradle.java.home=C:\\Program Files\\java\\jdk-21

# Enable source set paths map
android.experimental.enableSourceSetPathsMap=false

# Fix JDK image transformation issues
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache=false

# Jetifier setting
android.enableJetifier=false

# Suppress Gradle 9.0 migration warnings
org.gradle.warning.mode=none

# Suppress configuration mutation warnings
android.suppressMutatingConfigurationWarnings=true

# Override path check for non-ASCII characters
android.overridePathCheck=true